{
  "name": "infiltro-planning-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod PORT=8080 node server",
    "dev": "SET NODE_ENV=dev & SET PORT=3000 & nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sieem/infiltro-planning-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sieem/infiltro-planning-api/issues"
  },
  "homepage": "https://github.com/sieem/infiltro-planning-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
